<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="view1" id="vXZ-lx-hvc" customClass="ViewController" customModule="HydraLabsFacebookHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundhome.png" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-tj-Uef">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="675"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="0.0" width="405" height="800"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-Ff-Ypl" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="559" width="200" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="403" width="200" height="100"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19303799669999999" green="0.66951874310000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vzc-tj-Uef"/>
                                <exclude reference="H8o-Ff-Ypl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vzc-tj-Uef"/>
                                <include reference="H8o-Ff-Ypl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BLk-Nc-Xo1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fbLoginView" destination="H8o-Ff-Ypl" id="XYB-8c-PoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.75" y="184.5"/>
        </scene>
        <!--Second View-->
        <scene sceneID="Est-05-DlQ">
            <objects>
                <viewController id="uEd-WN-wgZ" customClass="SecondView" customModule="HydraLabsFacebookHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgj-E0-rgV"/>
                        <viewControllerLayoutGuide type="bottom" id="8ez-0L-mmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqe-Nq-TdT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19303799669999999" green="0.66951874310000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxN-lw-gmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.75" y="184.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LoC-Ow-Wvv">
            <objects>
                <viewController storyboardIdentifier="view3" id="Ei8-Vw-JL1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDq-sF-NGv"/>
                        <viewControllerLayoutGuide type="bottom" id="VbN-vD-xap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uby-F7-q6f">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.27382169090000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeX-ju-Jd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.75" y="184.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Upf-Hx-00x">
            <objects>
                <viewController storyboardIdentifier="view4" id="0R4-3O-Upr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5W-do-Dl6"/>
                        <viewControllerLayoutGuide type="bottom" id="U84-Lp-C7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK7-fH-pwc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.34940811840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPP-am-2oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.75" y="184.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundhome.png" width="750" height="1334"/>
    </resources>
</document>
